## Data Wrangling with Python: Intro to Pandas
Note: Notebook adapted from [here](https://github.com/EricElmoznino/lighthouse_pandas_tutorial/blob/master/pandas_tutorial.ipynb) & [here](https://github.com/sedv8808/LighthouseLabs/tree/main/W02D2) & from LHL's [21 Day Data Challenge](https://data-challenge.lighthouselabs.ca/start)
#### Instructor: Mark Cassar
#### Notebook by: Simon Dawkins
#### Date: 7 June 2022

**Agenda:**
 - Why Pandas?
 - Pandas Basics
     - Pandas Series vs. Pandas DataFrames
     - .loc() vs. iloc()
 - Pandas Advance
     - Filtering
     - Group-bys
 - Pandas Exercises
     - Challenge 1
     - Challenge 2

### Pandas: Why Pandas? What is it?

To do data anlaysis with Python, Pandas is a great tool to for dealing with data in a tabular and time series formats. Designed by Wes McKinney as an attempt to port R's dataframes to python. 

- Python Package for working with **tables**
- Similar to SQL & Excel
    - Faster sometimes - more optimized for non-distributed platforms
    - More features to manipulate, transform, and aggregate data
- Easy to handle messy and missing data
- Great at working with large datasets
- When combing with other Python libraries, it's fairly easy to create beautiful and customized visuals. Easy integration with Matplotlib, Seaborn, Plotly.
- Easy integration with machine learning plugins (sckit-learn, etc)
    
    
-----------
To read more about, Wes McKinney, the creator of Pandas, check out the article below.

1. https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/

--------------

## Think of how we would try to represent a table in Python?

In [1]:
#A dicitonary of lists example
students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

**What are some operations we might want to do on this data?**

- 1. Select a subset of columns
- 2. Filter out some rows based on an attribute
- 3. Group by some attribute
- 4. Compute some aggregate values within groups
- 5. Save to a file

How about we try out one of these to see how easy it is

### Return a table with the mean course mark per-species with vanilla Python

In [2]:
# Return a table with the mean course mark per species

species_sums = {} # Tables of Sums
species_counts = {} # Count per Species
for i in range(len(students['species'])):  # iterating over the rows
    species = students['species'][i] # every row number I get species 
    course_mark = students['course_mark'][i] #  and course mark
    if species not in species_sums: # Intializing Species if not in list
        species_sums[species] = 0
        species_counts[species] = 0
    species_sums[species] += course_mark # Add each course mark for each species
    species_counts[species] += 1 

species_means = {}
                                  
for species in species_sums: # for every unique species we found
    species_means[species] = species_sums[species] / species_counts[species] #sum/count

species_means

{'cat': 47.0, 'human': 60.5}

- Did you like looking at this? 
- Does this look fun to do? 
- what about with 10000 rows and 50 columns?
- Super Tiring.

## Pandas Version

In [5]:
import pandas as pd

# Can take in a dictionry of list to instantiate a DataFrame
students = pd.DataFrame(students)
students

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

In [6]:
species_means = students[['species', 'course_mark']].groupby('species').mean()
# species_means = students.groupby('species')['course_mark'].mean()
species_means

         course_mark
species
cat             47.0
human           60.5

### Dissecting the above code:

In [7]:
#Step 1: Filter out the columns we want to keep
students_filtered = students[['species','course_mark']]
students_filtered

  species  course_mark
0     cat           82
1   human          100
2     cat           12
3   human           76
4   human           46
5   human           20

In [8]:
# Step 2: Group by species column
students_grouped_by_species = students_filtered.groupby('species') 
students_grouped_by_species

In [9]:
#Step 3: Specify how to aggregate the course-mark column
species_means = students_grouped_by_species.mean()

In [10]:
species_means

         course_mark
species
cat             47.0
human           60.5

#### As shown, Pandas makes use of vectorized operations.


- Rather than use for-loops, we specify the operation that will apply to the structure as a whole (i.e. all the rows)
- By vectorizing, **the code becomes more concise and more readable**
- Pandas is optimized for vectorized operations (parallel vs. serial computation), which makes them **much faster**
- It is almost always possible to vectorize operations on Pandas data types - series have a single data type

### Getting Started: Pandas Series & Pandas DataFrames

There are two Pandas data types of interest:

- Series (column)
    - A pandas series is similar to an array but it has an index. The index is constant, and doesnt change through the operations we apply to the series. 
- DataFrame (table)
    - A pandas dataframe is an object that is similar to a collection of pandas series.

In [16]:
# One way to construct a Series
marks = pd.Series([82, 100, 12, 76, 46, 20])
marks

0     82
1    100
2     12
3     76
4     46
5     20
dtype: int64

In [17]:
#We can specify some index when building a series. 
marks = pd.Series([82, 100, 12, 76, 46, 20], index = ['a', 'b', 'c', 'd', 'e', 'f'])
marks

a     82
b    100
c     12
d     76
e     46
f     20
dtype: int64

In [18]:
marks.values

array([ 82, 100,  12,  76,  46,  20], dtype=int64)

In [19]:
marks.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

**Note:** The underlying index is still 0, 1, 2, 3.... and we can still index on that:

In [21]:
marks['c']

12

In [22]:
marks[2]

12

### Pandas DataFrames

In [23]:
# One way to construct a DataFrame
df = pd.DataFrame({
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa'],
    'course_mark': [82, 100, 12, 76],
    'species': ['human', 'human', 'cat', 'human']},
    index=[1412, 94, 9351, 14])
df

          name  course_mark species
1412  Daenerys           82   human
94         Jon          100   human
9351      Arya           12     cat
14       Sansa           76   human

#### Reading a CSV file

We'll use the function `read_csv()` to load the data into our notebook

- The `read_csv()` function can read data from a locally saved file or from a URL
- We'll store the data as a variable `df_pokemon`

In [24]:
pokemon = pd.read_csv("pokemon.csv")
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**What do we see here?**
- Each row of the table is an observation, containing data of a single pokemon

In [25]:
pokemon.shape

(800, 13)

For large DataFrames, it's often useful to display just the first few or last few rows:

In [26]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [27]:
pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Data at a Glance

`pandas` provides many ways to quickly and easily summarize your data:
- How many rows and columns are there?
- What are all the column names and what type of data is in each column?
- How many values are missing in each column or row?
- Numerical data: What is the average and range of the values?
- Text data: What are the unique values and how often does each occur?

### Peeking into the pokemon dataset

- Similar with getting familar with SQL tables, it is often a great idea to look at the pandas dataframes we are working with. Below are some of the basic methods to glance at a dataset.

In [29]:
# Getting the Columns
pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [30]:
# Getting Summary Statistics
pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [37]:
pokemon['Total']

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [31]:
# accessing columns with dot
pokemon.Total

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [40]:
# Checking for Missing Data
pokemon.isnull().sum()/pokemon.shape[0]

#             0.0000
Name          0.0000
Type 1        0.0000
Type 2        0.4825
Total         0.0000
HP            0.0000
Attack        0.0000
Defense       0.0000
Sp. Atk       0.0000
Sp. Def       0.0000
Speed         0.0000
Generation    0.0000
Legendary     0.0000
dtype: float64

In [41]:
# getting info
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

## The .loc() vs .iloc() method


To select rows and columns at the same time, we use the syntax `.loc[ROWS SLICE, COLUMNS SLICE]`:

In [43]:
# Notice the square brackets on loc
pokemon.loc[0:5, ['Total']]

   Total
0    318
1    405
2    525
3    625
4    309
5    405

In [44]:
# Getting more than one column
pokemon.loc[0:5, ['Total', 'HP']]

   Total  HP
0    318  45
1    405  60
2    525  80
3    625  80
4    309  39
5    405  58

In [45]:
# pass a list for the rows
pokemon.loc[[0, 10, 20], ['Total']]

    Total
0     318
10    405
20    251

In [47]:
# pass a range range of column values
pokemon.loc[0:5, 'Total':'Speed']

   Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    318  45      49       49       65       65     45
1    405  60      62       63       80       80     60
2    525  80      82       83      100      100     80
3    625  80     100      123      122      120     80
4    309  39      52       43       60       50     65
5    405  58      64       58       80       65     80

In [55]:
pokemon_name = pokemon.copy()
pokemon_name = pokemon_name.set_index('Name')
pokemon_name

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [57]:
pokemon_name.loc[ ['Ivysaur', 'Charmander', 'Diancie'], ['Attack', 'Legendary']]

            Attack  Legendary
Name
Ivysaur         62      False
Charmander      52      False
Diancie        100       True

In [59]:
#iloc is used for integer based indexing
pokemon.iloc[0:5, [1, 5]]

                    Name  HP
0              Bulbasaur  45
1                Ivysaur  60
2               Venusaur  80
3  VenusaurMega Venusaur  80
4             Charmander  39

### Modifying a Column or Creating a new column

In [60]:
# Make sure make a copy of your dataframe before doing any modification
# This is generaly best practice, and it will be easier for you to keep track of the various
# changes and states of your dataframe. 
pokemon2 = pokemon.copy()
pokemon2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [61]:
# create a new column
# Combine Attack + Special Attack
pokemon2['Total Attack'] = pokemon2['Attack'] + pokemon2['Sp. Atk']
pokemon2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,222
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,320
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [62]:
# modify existing column
pokemon2['HP'] = pokemon2['HP'] + 10
pokemon2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,1,Bulbasaur,Grass,Poison,318,55,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,70,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,90,82,83,100,100,80,1,False,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,90,100,123,122,120,80,1,False,222
4,4,Charmander,Fire,NaN,309,49,52,43,60,50,65,1,False,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,60,100,150,100,150,50,6,True,200
796,719,DiancieMega Diancie,Rock,Fairy,700,60,160,110,160,110,110,6,True,320
797,720,HoopaHoopa Confined,Psychic,Ghost,600,90,110,60,150,130,70,6,True,260
798,720,HoopaHoopa Unbound,Psychic,Dark,680,90,160,60,170,130,80,6,True,330
799,721,Volcanion,Fire,Water,600,90,110,120,130,90,70,6,True,240

In [70]:
#Modify Data Frame with .loc() method
pokemon2.loc[ 1:4, ['Legendary']] = "YESSS!"
pokemon2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,1,Bulbasaur,Grass,Poison,318,55,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,70,62,63,80,80,60,1,YESSS!,142
2,3,Venusaur,Grass,Poison,525,90,82,83,100,100,80,1,YESSS!,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,90,100,123,122,120,80,1,YESSS!,222
4,4,Charmander,Fire,NaN,309,49,52,43,60,50,65,1,YESSS!,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,60,100,150,100,150,50,6,True,200
796,719,DiancieMega Diancie,Rock,Fairy,700,60,160,110,160,110,110,6,True,320
797,720,HoopaHoopa Confined,Psychic,Ghost,600,90,110,60,150,130,70,6,True,260
798,720,HoopaHoopa Unbound,Psychic,Dark,680,90,160,60,170,130,80,6,True,330
799,721,Volcanion,Fire,Water,600,90,110,120,130,90,70,6,True,240

### Sort_values() & value_counts()

1. ***df.sort_values()***
2. ***df.value_counts()***


The ***pandas.sort_values()*** allows us to reorder our dataframe in an ascending or descending order given a column for pandas to work from. This is similar to the excel sort function.

```python
import pandas as pd
df = pd.read_csv('random.csv')
df


df.sort_values(by=['some_column'], ascending = True)
```
In the above code snippet, we are sorting our *random.csv* pandas data frame by the column *some_column* in ascending order. To read more on the ***df.sort_values()*** function, read this [article](https://datatofish.com/sort-pandas-dataframe/).

The second function is ***df.value_counts()***, it allows us to count how many times a specific value/item occurred in the dataframe. This function is best used on a specific column on a data frame, ideally on a column representing categorical data. Categorical data refers to a statistical data type consisting of categorical variables. 

```python
df['column'].value_counts()
```

To read more on some of the advanced functionalities of ***df.value_counts()***, please refer to the pandas documentation or this [article](https://towardsdatascience.com/getting-more-value-from-the-pandas-value-counts-aa17230907a6).

In [71]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [84]:
pokemon.sort_values(by='Total', ascending = False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
288,265,Wurmple,Bug,NaN,195,45,45,35,20,30,20,3,False
446,401,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False
322,298,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False
206,191,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False

In [86]:
pokemon.sort_values(by=['Generation', 'Total'], ascending = [True, False])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,661,Fletchling,Normal,Flying,278,45,50,43,40,38,62,6,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
727,659,Bunnelby,Normal,NaN,237,38,36,38,32,36,57,6,False
733,665,Spewpa,Bug,NaN,213,45,22,60,27,30,29,6,False
732,664,Scatterbug,Bug,NaN,200,38,35,40,27,25,35,6,False

In [83]:
pokemon['Type 2'].value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64

In [82]:
pokemon['Type 2'].value_counts(dropna=False)

NaN         386
Flying       97
Ground       35
Poison       34
Psychic      33
Fighting     26
Grass        25
Fairy        23
Steel        22
Dark         20
Dragon       18
Ice          14
Rock         14
Water        14
Ghost        14
Fire         12
Electric      6
Normal        4
Bug           3
Name: Type 2, dtype: int64

In [87]:
pokemon['Type 2'].value_counts(dropna=False).sort_index()

Bug           3
Dark         20
Dragon       18
Electric      6
Fairy        23
Fighting     26
Fire         12
Flying       97
Ghost        14
Grass        25
Ground       35
Ice          14
Normal        4
Poison       34
Psychic      33
Rock         14
Steel        22
Water        14
NaN         386
Name: Type 2, dtype: int64

In [88]:
# list Unique Values
pokemon['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [89]:
# How many unique Values
pokemon['Type 1'].nunique()

18

### How to Query or Filter Data with Conditions?

- We can extract specific data from our dataframe based on a specific condition. We will be using the syntax below. Pandas will return a subset of the dataframe based on the given condition. 

```python
df[<insert_condition>]
```

Conditions follow the generic boolean logic in Python. Below is a cheat sheet python boolean logic.

**Conditional Logic:** 

Conditional logic refers to the execution of different actions based on whether a certain condition is met. In programming, these conditions are expressed by a set of symbols called **Boolean Operators**. 

| Boolean Comparator | Example | Meaning                         |
|--------------------|---------|---------------------------------|
| >                  | x > y   | x is greater than y             |
| >=                 | x >= y  | x is greater than or equal to y |
| <                  | x < y   | x is less than y                |
| <=                 | x <= y  | x is less than or equal to y    |
| !=                 | x != y  | x is not equal to y             |
| ==                 | x == y  | x is equal to y                 |

In [93]:
# Step 1: Create a filter
# the_filter = (pokemon['Total'] >= 500)
the_filter = (pokemon['Total'] >= 500) & (pokemon['Legendary'] == True)

In [95]:
# Step 2: Apply Filter
pokemon[(pokemon['Total'] >= 500) & (pokemon['Legendary'] == True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Alternativly we can use the pandas **.where()** function, which has the following syntax.


```python 
df.where(<condition>, <What to fill inplace where the condition is not True>) # default is Nan
```

In [96]:
pokemon.where(the_filter, 'WEAK POKEMON')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
1,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
2,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
3,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
4,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Grouping and Aggregation 

Grouping and aggregation can be used to calculate statistics on groups in the data.

**Common Aggregation Functions**
- mean()
- median()
- sum()
- count()

In [111]:
pokemon.groupby('Generation', as_index=False)[['Total', 'HP', 'Defense', 'Speed']].mean()

   Generation       Total         HP    Defense      Speed
0           1  426.813253  65.819277  70.861446  72.584337
1           2  418.283019  71.207547  73.386792  61.811321
2           3  436.225000  66.543750  74.100000  66.925000
3           4  459.016529  73.082645  78.132231  71.338843
4           5  434.987879  71.787879  72.327273  68.078788
5           6  436.378049  68.268293  76.682927  66.439024

- By default, `groupby()` assigns the variable that we're grouping on (in this case `Type 1`) to the index of the output data
- If we use the keyword argument `as_index=False`, the grouping variable is instead assigned to a regular column
  - This can be useful in some situations, such as data visualization functions which expect the relevant variables to be in columns rather than the index

We can use the `agg` method to compute multiple aggregate functions on our data, for example minimum, maximum and mean attack in Type 1

In [112]:
pokemon.groupby('Generation', as_index=False).agg(['mean', 'median'])

                     #              Total                HP            Attack  \
                  mean median        mean median       mean median       mean
Generation
1            75.819277   76.5  426.813253  436.5  65.819277   62.0  76.638554
2           202.283019  203.5  418.283019  422.5  71.207547   70.0  72.028302
3           321.968750  321.5  436.225000  435.0  66.543750   65.0  81.625000
4           442.446281  444.0  459.016529  485.0  73.082645   70.0  82.867769
5           574.272727  574.0  434.987879  465.0  71.787879   70.0  82.066667
6           688.012195  688.5  436.378049  464.0  68.268293   65.0  75.804878

                     Defense           Sp. Atk           Sp. Def         \
           median       mean median       mean median       mean median
Generation
1            75.0  70.861446   66.0  71.819277   65.0  69.090361   70.0
2            73.5  73.386792   70.0  65.943396   65.0  73.905660   65.0
3            75.0  74.100000   67.5  75.806250   70.0  71.225000   65.0
4            80.0  78.132231   72.0  76.404959   71.0  77.190083   75.0
5            80.0  72.327273   70.0  71.987879   65.0  68.739394   65.0
6            69.5  76.682927   70.0  74.292683   65.0  74.890244   70.5

                Speed        Legendary
                 mean median      mean median
Generation
1           72.584337   70.0  0.036145    0.0
2           61.811321   60.5  0.047170    0.0
3           66.925000   65.0  0.112500    0.0
4           71.338843   77.0  0.107438    0.0
5           68.078788   65.0  0.090909    0.0
6           66.439024   60.0  0.097561    0.0

In [113]:
pokemon.groupby(['Type 1', 'Legendary']).mean()

                             #       Total          HP      Attack  \
Type 1   Legendary
Bug      False      334.492754  378.927536   56.884058   70.971014
Dark     False      451.517241  432.344828   64.655172   86.862069
         True       604.000000  640.000000   98.000000  110.500000
Dragon   False      447.350000  476.850000   72.650000  103.400000
         True       519.416667  673.333333  101.083333  126.666667
Electric False      358.050000  429.750000   57.325000   66.125000
         True       418.000000  580.000000   84.500000   98.750000
Fairy    False      432.875000  396.500000   70.875000   57.187500
         True       716.000000  680.000000  126.000000  131.000000
Fighting False      363.851852  416.444444   69.851852   96.777778
Fire     False      322.957447  442.127660   67.085106   82.191489
         True       369.200000  608.000000   96.400000  109.000000
Flying   False      714.500000  390.000000   62.500000   50.000000
         True       641.000000  580.000000   79.000000  107.500000
Ghost    False      486.466667  423.533333   58.733333   71.366667
         True       487.000000  680.000000  150.000000  110.000000
Grass    False      336.074627  413.432836   65.940299   72.119403
         True       541.333333  593.333333   97.000000   97.666667
Ground   False      333.750000  405.714286   70.821429   88.000000
         True       514.000000  660.000000   94.500000  150.000000
Ice      False      438.318182  420.136364   70.818182   73.227273
         True       261.000000  580.000000   85.000000   67.500000
Normal   False      315.625000  395.572917   76.489583   72.083333
         True       489.500000  695.000000  115.000000  140.000000
Poison   False      251.785714  399.142857   67.250000   74.678571
Psychic  False      374.093023  423.000000   67.720930   54.953488
         True       401.428571  638.571429   79.571429  122.142857
Rock     False      370.650000  437.625000   65.125000   89.925000
         True       613.500000  615.000000   67.750000  122.250000
Steel    False      437.913043  466.434783   60.434783   92.086957
         True       471.250000  610.000000   92.750000   96.250000
Water    False      300.490741  421.398148   71.120370   72.777778
         True       373.250000  675.000000   97.500000  111.250000

                       Defense     Sp. Atk     Sp. Def       Speed  Generation
Type 1   Legendary
Bug      False       70.724638   53.869565   64.797101   61.681159    3.217391
Dark     False       68.689655   70.620690   67.827586   73.689655    3.965517
         True        92.500000  133.000000   94.000000  112.000000    5.000000
Dragon   False       78.150000   72.900000   77.400000   72.350000    3.750000
         True       100.083333  136.750000  107.916667  100.833333    4.083333
Electric False       65.425000   86.275000   72.325000   82.275000    3.275000
         True        75.000000  127.500000   87.500000  106.750000    3.250000
Fairy    False       63.875000   75.250000   83.875000   45.437500    4.000000
         True        95.000000  131.000000   98.000000   99.000000    6.000000
Fighting False       65.925926   53.111111   64.703704   66.074074    3.370370
Fire     False       64.531915   86.000000   69.042553   73.276596    3.234043
         True        98.200000  117.000000  102.000000   85.400000    3.000000
Flying   False       57.500000   71.000000   60.000000   89.000000    6.000000
         True        75.000000  117.500000   85.000000  116.000000    5.000000
Ghost    False       79.266667   77.300000   74.233333   62.633333    4.200000
         True       110.000000  110.000000  110.000000   90.000000    4.000000
Grass    False       70.283582   76.343284   69.044776   59.701493    3.313433
         True        82.333333  103.333333  101.333333  111.666667    4.333333
Ground   False       79.821429   47.750000   59.571429   59.750000    3.035714
         True       120.000000  117.500000   85.000000   93.000000    4.000000
Ice      False       68.818182   75.727273   68.454545   63.090909    3.681818
         True       100.000000   97.500000  162.500000   67.500000    2.000000
Normal   False       58.697917   54.895833   62.656250   70.750000    3.031250
         True       115.000000  100.000000  115.000000  110.000000    4.000000
Poison   False       68.821429   60.428571   64.392857   63.571429    2.535714
Psychic  False       61.000000   88.302326   80.674419   70.348837    3.418605
         True        88.214286  129.428571  103.500000  115.714286    3.285714
Rock     False       97.125000   60.125000   71.775000   53.550000    3.300000
         True       137.500000   95.500000  112.500000   79.500000    5.000000
Steel    False      126.652174   61.217391   76.304348   49.739130    3.869565
         True       124.750000  103.750000  105.500000   87.000000    3.750000
Water    False       71.990741   72.305556   68.175926   65.027778    2.851852
         True        98.750000  142.500000  133.750000   91.250000    3.000000

We can also use `agg` to compute different agg functions for different columns:

In [115]:
agg_dict = {
    'Attack' : 'mean',
    'Defense': ['min', 'max']
}

In [116]:
pokemon.groupby(['Type 1', 'Legendary']).agg(agg_dict)

                        Attack Defense
                          mean     min  max
Type 1   Legendary
Bug      False       70.971014      30  230
Dark     False       86.862069      30  125
         True       110.500000      90   95
Dragon   False      103.400000      35  130
         True       126.666667      80  121
Electric False       66.125000      15  115
         True        98.750000      70   85
Fairy    False       57.187500      28   95
         True       131.000000      95   95
Fighting False       96.777778      30   95
Fire     False       82.191489      37  140
         True       109.000000      85  120
Flying   False       50.000000      35   80
         True       107.500000      70   80
Ghost    False       71.366667      30  145
         True       110.000000     100  120
Grass    False       72.119403      30  131
         True        97.666667      72  100
Ground   False       88.000000      25  130
         True       150.000000      90  160
Ice      False       73.227273      15  184
         True        67.500000     100  100
Normal   False       72.083333       5  126
         True       140.000000     110  120
Poison   False       74.678571      35  120
Psychic  False       54.953488      15  120
         True       122.142857      20  160
Rock     False       89.925000      40  168
         True       122.250000      90  200
Steel    False       92.086957      50  230
         True        96.250000     100  150
Water    False       72.777778      20  180
         True       111.250000      90  115

### Challenge 1 (20 minutes)

Let's play around with Pandas on a more intricate dataset: a dataset on wines!

**Challenge 14 from the 21 Day Data Challenge** 

Dot's neighbour said that he only likes wine from Stellenbosch, Bordeaux, and the Okanagan Valley, and that the sulfates can't be that high. The problem is, Dot can't really afford to spend tons of money on the wine. Dot's conditions for searching for wine are: 
1. Sulfates cannot be higher than 0.6. 
2. The price has to be less than  $20. 

Use the above conditions to filter the data for questions **2 and 3** below. 

**Questions:**
1. Where is Stellenbosch, anyway? How many wines from Stellenbosch are there in the *entire dataset*? 
2. *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region? 
3. *After filtering with the 2 conditions*, what is the least expensive wine that's of the highest quality from the Okanagan Valley?



**Stretch Question:**
1. What is the average price of wine from Stellenbosch, according to the entire unfiltered dataset? 


**Note: Check the dataset to see if there are missing values; if there are, fill in missing values with the mean.**

In [ ]:
# Write your Code Below

In [ ]:
# Solutions
# Q1

In [ ]:
# Q2

In [ ]:
# Q3

### Challenge 2 (25 minutes)

**Challenge 21 from the 21DDC (Adapted)**

Dot wants to play retro video games with all their new friends! Help them figure out which games would be best.

Questions: 
    
1. What is the top 5 best selling games released before the year 2000.

     -  **Note**: Use Global_Sales
    
    
2. Create a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count. Plot a horizontal bar chart of the top 5 highest rated games by Aggregate_Score, not published by Nintendo before the year 2000. From this bar chart, what is the highest rated game by Aggregate_Score?

    -  **Note**: Critic_Count should be filled with the mean. User_Count should be filled with the median.
    
    
#### In the exercise above, there is some missing values in the dataset. Look up the pandas documentation to figure out how to fill missing values in a column. You will be using the **fillna()** function.

In [ ]:
#Solution Q1

In [ ]:
#Solution Q2
#Step 1: Fill in missing values with the median
#Columns with missing values Critic_Count and User_Count

In [ ]:
#Fill in with the mean

In [ ]:
#Fill in with the median

In [ ]:
#Up the User_score
#Because the user_score is not on the same scale as the critic score

In [ ]:
#Create aggregate Score

# HINT

**How to create the Aggregate Score Column?**

\begin{equation*}
AggregateScore = \frac{(CriticCount * CriticScore)+(UserCount * UserScore)}{UserCount + CriticCount}
\end{equation*}

**Check Your Column Values**

The Critic_Score column is scored out of 100. The User_Score column is scored out of 10. You will need to modify one of the columns to match the other.

## Documentation

In the meantime, check out pandas the user guide in the [pandas documentation](https://pandas.pydata.org/docs/user_guide/index.html#user-guide).

-------
**Why should I use the documentation?**

On the job as a data scientist or data analyst, more often than not, you may find yourself looking up the documentation of a particular function or plugin you use. Don't worry if there are a few functions you don't know by heart. However, there are just too many to know! An essential skill is to learn how to navigate documentation and understand how to apply the examples to your work. 

--------

Additional resources:

- To learn more about these topics, as well as other topics not covered here (e.g. reshaping, merging, additional subsetting methods, working with text data, etc.) check out [these introductory tutorials](https://pandas.pydata.org/docs/getting_started/index.html#getting-started) from the `pandas` documentation
- To learn more about subsetting your data, check out [this tutorial](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#min-tut-03-subset)
- This [pandas cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may also be helpful as a reference.